식별 관계 
- 부모 테이블의 기본키 또는 유니크 키를 자식테이블이 자신의 기본키로 사용하는 것
- 부모 테이블의 키가 자신의 기본키에 포함되기 때문에 반드시 부모 테이블에 데이터가 존재해야함
- 부모 테이블에 자식 테이블이 종속된다.

비식별 관계
- 부모 테이블의 기본키 또는 유니크 키를 자신의 기본키로 사용하지 않고, 외래 키로 사용하는 관계 
- 자식 데이터는 부모 데이터가 없어도 독립적으로 생성될 수 있다. 
- 부모와의 의존성을 줄일 수 있기 때문에 조금 더 자유로운 데이터 생성과 수정이 가능. 



참조 하는 테이블이 다수
참조 당하는 테이블이 1
