<?php
// 사용 이유 : HTTP 통신은 request->response가 종료되면 클라이언트와 서버간의 연결이 끊김
// 누가 요청한 것인지 알기 위해 session,cookie,token 사용

//! SESSION
// - 필요한 데이터를 서버에 저장(웹 서버 메모리에 저장)
// 보안성은 쿠키보다 훨씬 좋아지지만 서버에 저장하기 때문에 유저가 늘어날 수록 서버 부하가 증가 
// 세션에는 클라이언트를 식별할 수 있는 Session Id와 정보 저장, 쿠키에는 Session Id 저장 



//! COOKIE
// - 데이터를 클라이언트의 브라우저에 저장. 
// - 클라이언트의 브라우저에 저장하는 것이기 때문에 보안이 취약


//! TOKEN
// - 세션 기반 인증에서 서버 부하의 단점 때문에 토큰 기반의 인증 개념이 생김
// - 최초 1회만 유저의 정보를 인증, 인증한 정보를 암호화하여 클라이언트 저장
//     이후에는 해당 토큰이 유효하지만 체크하여 유저 인증
// web환경에서는 JWT방식 많이 사용
            // HEADER / PAYLOAD /VERIFY SIGNATURE(암호키)   셋을 조합해서 SIGNITURE에 넣어서 암호화 

?>